package lesson3;

public class DZ {
    public static void main(String[] args) {
        //1) заполнить массив числами, любыми, например
        //int[] a = {32, 34, 12, 3, 5, 6, 73, 34,34,67,678,54,56,3456};
        //сохранить результат в обратном порядке,
        //то есть а должен быть равен
        //3456,56,54......
        //2) массив int[] a = {32, 34, 12, 3, 5, 6, 73, 34,34,67,678,54,56,3456};
        //получить  второй массив b вдвое меньше,
        //а в элементах будет сумма рядом стоящих элементов из массива а;
        //то есть должно получиться
        //b={66,15,11,107,101,760,3512}

        int[] a = {32, 34, 12, 3, 5, 6, 73, 34, 34, 67, 678, 54, 56, 3456};
        int[] b = new int[a.length];
        for (int i = 0; i < a.length; i++) {
            b[i] = a[a.length - 1 - i];
            System.out.println(b[i]);
        }

        //for (int i = 0; i < a.length/2; i++) второй способ
        // int temp = a[i];
        //a[i] = a[a.length - i - 1];
        //a[a.length - i - 1] = temp;

        System.out.println();


        if ((a.length / 2) % 2 == 0) {
            int[] c = new int[a.length / 2];
            for (int i = 0; i < c.length; i++) {
                b[i] = a[i * 2] + a[i * 2 + 1];
            }
        } else {
            int[] c = new int[a.length / 2 + 1];
            c[c.length - 1] = a[a.length - 1];
            for (int i = 0; i < c.length - 1; i++) {
                b[i] = a[i * 2] + a[i * 2 + 1];
                System.out.println(b[i]);
            }

        }



        //3) Необходимо вывести на экран таблицу умножения на 3:например.
        //3*1=3
        //3*2=6
        //
        //4)Напишите программу, где у нас есть любое число. А программа суммирует и умножает  все числа от 1 до этого  числа.
        //Например: 3
        //1+2+3=6
        //1*2*3=6
        //
        //5) Напишите программу, где у нас есть любое число. А программа суммирует и умножает  все числа от 1 до этого  числа только чётные числа;
        //Например: 5
        //2+4 =6
        //2*4=8
        //
        //6) создать массив, с целыми числами в диапазоне от 20 до 80 только которые делятся на 3 но не делится на 5: например
        //21 делится на 3 но не делится на 5 так что попадёт в массив. 60 делится на 3 и на 5 не подходит
        int n = 6;
        for (int i = 1; i < n; i++) {
            System.out.println(n + "*" + i + "=" + n * i);

        }

        int q = 7;
        int sum = 0;
        int miul = 1;
        for (int i = 1; i < q; i++) {
            sum = sum + i;
            miul = miul * i;
            System.out.println(miul);


        }

        int count = 0;
        for (int i = 20; i <= 80; i++) {
            if (i % 3 == 0 && !(i % 5 != 0)) {
                count++;
            }

        }
        int mas[] = new int[count];
        int e = 0 ;
                for (int i = 20; i <= 80; i++) {
            if (i % 3 == 0 && !(i % 5 != 0)) {
                mas[e] = i;
                e++;
            }
        }
    }
}

