package Lesson13;

public class DZ {
    public static void main(String[] args) {
        StringUtilsCustom custom = new StringUtilsCustom();
        try {
            System.out.println(custom.div("123","1"));
        } catch (Exception e) {
            e.printStackTrace();
        }
        System.out.println("End");

        StringUtilsCustom custom1 = new StringUtilsCustom();
        custom1.findWord("Процессор AMD A6-9500E OEM обладает базовой тактовой частотой 3000 МГц, а при разгоне по технологии Turbo Core может работать на тактовой частоте до 3400 МГц. Представленный в комплектации OEM процессор, рассчитанный на сокет AM4, будет оптимальным вариантом для многофункциональной домашней станции, компьютера для учебы или офиса, мультимедийной системы. Он оборудован встроенным графическим ядром Radeon R5, которое позволит обойтись без дискретной видеокарты при обработке несложных графических данных.\n" +
                "Процессор AMD A6-9500E OEM с тепловыделением на уровне всего 35 Вт не нуждается в мощном кулере для охлаждения. Он поддерживает работу с оперативной памятью типа DDR4 и допускает установку ОЗУ общим объемом до 64 ГБ. Поддерживаемая частота оперативной памяти - 1600-2400 МГц. Процессор привлекает низким энергопотреблением, которое сочетается с высокими рабочими характеристиками.","процессор");

    }




}
